local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("SITX HUB Beta 1.0", "DarkTheme") -- ชื่อหัวข้อหลัก

-- สร้างแท็บหลัก
local MainTab = Window:NewTab("🏠 หน้าหลัก")
local MainSection = MainTab:NewSection("🔧 ส่วนหลัก")

-- เพิ่ม Toggle สำหรับระบบ Cast ในหน้าหลัก
local castToggle
MainSection:NewToggle("🎣 Cast", "เปิด/ปิดการทำงานของฟังก์ชั่น Cast", function(state)
    if state then
        castToggle = game:GetService("RunService").Stepped:Connect(function()
            -- ค้นหาอุปกรณ์ประเภท Rod ในตัวละคร
            local rod = nil
            for _, item in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                if item:IsA("Tool") and item.Name:match("Rod") then
                    rod = item
                    break
                end
            end

            -- ถ้าพบ Rod ให้ทำการยิงคำสั่ง cast
            if rod then
                local args = {
                    [1] = 99.59999999999987, -- ค่าที่ใช้ในการ cast
                    [2] = 1  -- ตัวแปรสำหรับการทำงานของ cast
                }
                rod.events.cast:FireServer(unpack(args))
                print("Cast Enabled using: " .. rod.Name)
            else
                print("No rod found!")
            end
        end)
        print("Cast Enabled")
    else
        if castToggle then castToggle:Disconnect() end
        print("Cast Disabled")
    end
end)

-- เพิ่ม Toggle สำหรับระบบ Reel ในหน้าหลัก
local reelToggle
MainSection:NewToggle("🎣 Reel", "เปิด/ปิดการทำงานของฟังก์ชั่น Reel", function(state)
    if state then
        reelToggle = game:GetService("RunService").Stepped:Connect(function()
            local args = {
                [1] = 100,
                [2] = false
            }
            game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(args))
        end)
        print("Reel Enabled")
    else
        if reelToggle then reelToggle:Disconnect() end
        print("Reel Disabled")
    end
end)

-- เพิ่ม Toggle สำหรับระบบ AutoShake
local autoShakeToggle
local autoShakeDelay = 1  -- ตั้งค่าหน่วงเวลาของ AutoShake (สามารถปรับได้)
local VirtualInputManager = game:GetService("VirtualInputManager")

MainSection:NewToggle("🔄 AutoShake", "เปิด/ปิดการทำงานของฟังก์ชั่น AutoShake", function(state)
    if state then
        autoShakeToggle = game:GetService("RunService").Heartbeat:Connect(function()
            wait(autoShakeDelay)  -- หน่วงเวลาการทำงานตามที่ตั้งค่า

            local PlayerGUI = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
            local shakeUI = PlayerGUI:FindFirstChild("shakeui")

            if shakeUI and shakeUI.Enabled then
                local safezone = shakeUI:FindFirstChild("safezone")

                if safezone then
                    local button = safezone:FindFirstChild("button")
                    if button and button:IsA("ImageButton") and button.Visible then
                        local pos = button.AbsolutePosition
                        local size = button.AbsoluteSize
                        local centerPos = Vector2.new(pos.X + size.X / 2, pos.Y + size.Y / 2)

                        -- จำลองการคลิกที่ปุ่ม
                        VirtualInputManager:SendMouseButtonEvent(centerPos.X, centerPos.Y, 0, true, game:GetService("Players").LocalPlayer, 0)
                        VirtualInputManager:SendMouseButtonEvent(centerPos.X, centerPos.Y, 0, false, game:GetService("Players").LocalPlayer, 0)
                    end
                end
            end
        end)
        print("AutoShake Enabled")
    else
        if autoShakeToggle then autoShakeToggle:Disconnect() end
        print("AutoShake Disabled")
    end
end)


-- สร้างแท็บ "🗺️ Teleports"
local TeleportsTab = Window:NewTab("🗺️ Teleports")
local TeleportsSection = TeleportsTab:NewSection("📍 Teleport Locations")

-- ตารางเก็บตำแหน่งในการเทเลพอร์ต
local teleportLocations = {
    ["Moosewood"] = Vector3.new(400, 135, 250),
    ["Mushgrove Swamp"] = Vector3.new(2420, 135, -750),
    ["Roslit Bay"] = Vector3.new(-1600, 130, 500),
    ["Snowcap Island"] = Vector3.new(2625, 135, 2370),
    ["Statue of Sovereignty"] = Vector3.new(35, 135, -1010),
    ["Sunstone Island"] = Vector3.new(-870, 135, -1100),
    ["Terrapin Island"] = Vector3.new(-95, 130, 1875),
    ["Harvesters Spike"] = Vector3.new(-1260, 135, 1550),
    ["The Arch"] = Vector3.new(1100, 130, -1250),
    ["Birch Cay"] = Vector3.new(1650, 130, -2350),
    ["Haddock Rock"] = Vector3.new(-500, 125, -505),
    ["Earmark Island"] = Vector3.new(1200, 130, 530),
    ["Vertigo"] = Vector3.new(0, 0, 0),
    ["Desolate Deep"] = Vector3.new(-800, 130, -3100),
    ["Forsaken Shore"] = Vector3.new(-2750, 130, 1450),
    ["Archeological Site"] = Vector3.new(4050, 130, 50),
    ["Ancient Isle"] = Vector3.new(6000, 200, 300)
}

local selectedLocation = "Moosewood"

TeleportsSection:NewDropdown("🌐 Choose Location", "Select the location to teleport", {"Moosewood", "Mushgrove Swamp", "Roslit Bay", "Snowcap Island", "Statue of Sovereignty", "Sunstone Island", "Terrapin Island", "Harvesters Spike", "The Arch", "Birch Cay", "Haddock Rock", "Earmark Island", "Vertigo", "Desolate Deep", "Forsaken Shore", "Archeological Site", "Ancient Isle"}, function(selected)
    selectedLocation = selected
end)

TeleportsSection:NewButton("🚀 Teleport", "Teleport to selected location", function()
    local player = game.Players.LocalPlayer
    local location = teleportLocations[selectedLocation]
    if location then
        if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(location)
        else
            print("Player or HumanoidRootPart not found")
        end
    else
        print("Invalid location selected")
    end
end)

-- สร้างแท็บ "🛠️ Misc (อื่นๆ)"
local MiscTab = Window:NewTab("🛠️ Misc (อื่นๆ)")
local MiscSection = MiscTab:NewSection("⚙️ Miscellaneous Options")

-- เพิ่ม Toggle เปิด/ปิด Air Jump แบบไม่จำกัดในส่วน "Misc"
local airJumpToggle
MiscSection:NewToggle("🔄 Toggle Infinite Air Jump", "Enable/Disable unlimited jumping in air", function(state)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    if state then
        airJumpToggle = game:GetService("UserInputService").JumpRequest:Connect(function()
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end)
        print("Infinite Air Jump Enabled")
    else
        if airJumpToggle then airJumpToggle:Disconnect() end
        print("Infinite Air Jump Disabled")
    end
end)

-- สร้างหัวข้อ "🌊 Oxygen" ในแท็บ Misc
local AntiDrown
MiscSection:NewToggle("🌊 Infinity Oxygen", "เปิด/ปิดการใช้งาน Infinity Oxygen", function(state)
    AntiDrown = state
    local LocalPlayer = game:GetService("Players").LocalPlayer
    local LocalCharacter = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

    if AntiDrown then
        if LocalCharacter:FindFirstChild("client"):WaitForChild("oxygen") and LocalCharacter.client.oxygen.Enabled == true then
            LocalCharacter.client.oxygen.Enabled = false
        end
        LocalPlayer.CharacterAdded:Connect(function(char)
            if char:FindFirstChild("client"):WaitForChild("oxygen") and AntiDrown then
                char.client.oxygen.Enabled = false
            end
        end)
    else
        if LocalCharacter:FindFirstChild("client"):WaitForChild("oxygen") then
            LocalCharacter.client.oxygen.Enabled = true
        end
    end
end)

-- สร้างหัวข้อ "🏃‍♂️ Speed" ในแท็บ Misc
local normalSpeed = 16
local selectedSpeed = 50 -- ความเร็วที่เลือก, ค่าเริ่มต้นที่ 50

local function setPlayerSpeed(speed)
    local player = game:GetService("Players").LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")

    if humanoid then
        humanoid.WalkSpeed = speed
    end
end

-- สร้าง Slider สำหรับปรับความเร็ว
MiscSection:NewSlider("🏃‍♂️ Select Speed", "Adjust the player's walk speed", 16, 100, function(value)
    selectedSpeed = value
    print("Selected speed:", selectedSpeed)
end)

-- เพิ่ม Toggle สำหรับเปิด/ปิดความเร็วที่เลือก
MiscSection:NewToggle("🏃‍♂️ Toggle Speed", "เปิด/ปิดการใช้งานความเร็วที่เลือก", function(state)
    if state then
        setPlayerSpeed(selectedSpeed)
        print("Speed set to:", selectedSpeed)
    else
        setPlayerSpeed(normalSpeed)
        print("Speed set to:", normalSpeed)
    end
end)

-- ตั้งค่าเริ่มต้นให้กับตัวละคร
setPlayerSpeed(normalSpeed)
print("Initial speed set to:", normalSpeed)

-- สร้างแท็บ "📺 Youtube"
local YoutubeTab = Window:NewTab("📺 Youtube")
local YoutubeSection = YoutubeTab:NewSection("Youtube ช่อง SitXx")
YoutubeSection:NewButton("👀 Visit Youtube Channel", "คลิกเพื่อไปยังช่อง Youtube ของ SitXx", function()
    setclipboard("https://www.youtube.com/@SitXx") -- คัดลอกลิงค์ไปยังคลิปบอร์ด
    print("ลิงค์ Youtube ถูกคัดลอกไปยังคลิปบอร์ดแล้ว")
end)
